[gd_scene load_steps=7 format=2]

[ext_resource path="res://Hitboxes/Hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/Projectiles/Tumblethorn/tumblethorn_projectile.gd" type="Script" id=2]
[ext_resource path="res://Weapons/Projectiles/Tumblethorn/tumbletorn.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=4]
radius = 15.0

[sub_resource type="Animation" id=8]
resource_name = "bullet"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Model/BulletSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="CircleShape2D" id=9]
radius = 13.0

[node name="Projectile" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 2 )
bullet_sprite = ExtResource( 3 )

[node name="Hitbox" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -17 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 4 )

[node name="Model" type="Node2D" parent="."]
position = Vector2( 0, -17 )

[node name="BulletSprite" type="Sprite" parent="Model"]
texture = ExtResource( 3 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model"]
root_node = NodePath("../..")
anims/bullet = SubResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -17 )
shape = SubResource( 9 )

[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]

[editable path="Hitbox"]
