<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SliceSounds_data" version="1.3.0" audacityversion="2.4.2" sel0="2.7515646259" sel1="3.0998639456" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="942592">
				<waveblock start="0">
					<simpleblockfile filename="e0808f58.au" len="144128" min="-0.98239" max="1.018011" rms="0.036358"/>
				</waveblock>
				<waveblock start="144128">
					<simpleblockfile filename="e080840f.au" len="144128" min="-1.005813" max="0.993987" rms="0.043951"/>
				</waveblock>
				<waveblock start="288256">
					<simpleblockfile filename="e0808645.au" len="262144" min="-1.020484" max="1.028532" rms="0.059359"/>
				</waveblock>
				<waveblock start="550400">
					<simpleblockfile filename="e0808d85.au" len="196096" min="-1.017447" max="1.020971" rms="0.085209"/>
				</waveblock>
				<waveblock start="746496">
					<simpleblockfile filename="e0808dfc.au" len="196096" min="-1.027954" max="1.021095" rms="0.105959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
