[gd_scene load_steps=5 format=2]

[ext_resource path="res://Weapons/Projectiles/projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapon.gd" type="Script" id=2]
[ext_resource path="res://Weapons/BulletSpawn.gd" type="Script" id=4]
[ext_resource path="res://Sprites/player_weapon_claw.png" type="Texture" id=5]

[node name="BaseWeapon" type="Node2D"]
position = Vector2( -2, -14 )
script = ExtResource( 2 )
bullet_scene = ExtResource( 1 )
weapon_spritesheet = ExtResource( 5 )
pass_through_environment = true

[node name="BulletSpawn" type="Position2D" parent="."]
position = Vector2( 16, 0 )
script = ExtResource( 4 )
