[gd_scene load_steps=14 format=2]

[ext_resource path="res://Actors/Enemies/SpitterPlant/spitter_plant.png" type="Texture" id=1]
[ext_resource path="res://Actors/Enemies/SpitterPlant/SpitterPlant.gd" type="Script" id=2]
[ext_resource path="res://hitboxes/TakeDamageBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://hitboxes/hitbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Combat/Bullets/Tumblethorn/TumblethornBullet.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 18.5, 6 )

[sub_resource type="RectangleShape2D" id=9]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 21.5, 8 )

[sub_resource type="Animation" id=16]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Model:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 6, 7, 8 ]
}

[sub_resource type="Animation" id=14]
resource_name = "hurt"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Model:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=15]
resource_name = "idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Model:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "take_damage"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 0.92549, 0.211765, 0.211765, 1 ), Color( 0.92549, 0.211765, 0.211765, 0 ), Color( 0.92549, 0.211765, 0.211765, 1 ), Color( 0.92549, 0.211765, 0.211765, 0 ), Color( 0.92549, 0.14902, 0.14902, 0.780392 ), Color( 1, 1, 1, 1 ) ]
}

[node name="SpitterPlant" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource( 2 )
can_be_knocked_back = false
bullet_scene = ExtResource( 5 )
bullet_spread = 0.0
max_range = 140.0
max_bullet_speed = 40.0
attack_delay = 60.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, -6 )
shape = SubResource( 8 )

[node name="ledge_check_right" type="RayCast2D" parent="."]
position = Vector2( 1, -1 )
enabled = true
cast_to = Vector2( 0, 2 )

[node name="ledge_check_left" type="RayCast2D" parent="."]
position = Vector2( -1, -1 )
enabled = true
cast_to = Vector2( 0, 2 )

[node name="hurtbox" parent="." instance=ExtResource( 3 )]
collision_layer = 4
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2( 15, -10 )
shape = SubResource( 9 )

[node name="hitbox" parent="." instance=ExtResource( 4 )]
collision_layer = 16
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" parent="hitbox" index="0"]
position = Vector2( 3.5, -8 )
shape = SubResource( 10 )

[node name="InvulnerableTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Model" type="Node2D" parent="."]
position = Vector2( 12, 6 )

[node name="Model" type="Sprite" parent="Model"]
position = Vector2( -2, -14 )
texture = ExtResource( 1 )
hframes = 9
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model"]
anims/attack = SubResource( 16 )
anims/hurt = SubResource( 14 )
anims/idle = SubResource( 15 )

[node name="EffectsPlayer" type="AnimationPlayer" parent="Model"]
root_node = NodePath("../..")
anims/RESET = SubResource( 11 )
anims/take_damage = SubResource( 12 )

[node name="PlayerSensor" type="RayCast2D" parent="."]
position = Vector2( 0, -10 )
enabled = true
cast_to = Vector2( 95, 1 )
collision_mask = 2
collide_with_areas = true

[node name="BulletSpawn" type="Position2D" parent="."]
position = Vector2( 32, -15 )

[connection signal="area_entered" from="hurtbox" to="." method="when_hitbox_area_entered"]

[editable path="hurtbox"]
[editable path="hitbox"]
