[gd_scene load_steps=5 format=2]

[ext_resource path="res://Weapons/Spear/Spear.gd" type="Script" id=1]
[ext_resource path="res://Weapons/Spear/spear_projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/player_weapon_spear.png" type="Texture" id=3]
[ext_resource path="res://Weapons/BulletSpawn.gd" type="Script" id=4]

[node name="SpearWeapon" type="Node2D"]
position = Vector2( -2, -14 )
script = ExtResource( 1 )
bullet_scene = ExtResource( 2 )
weapon_spritesheet = ExtResource( 3 )
max_ammo = 1

[node name="BulletSpawn" type="Position2D" parent="."]
position = Vector2( 16, 0 )
script = ExtResource( 4 )
