[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/swoosh.png" type="Texture" id=1]
[ext_resource path="res://Weapons/Projectiles/projectile.gd" type="Script" id=2]
[ext_resource path="res://Hitboxes/Hitbox.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=4]

[sub_resource type="Animation" id=8]
resource_name = "bullet"
tracks/0/type = "value"
tracks/0/path = NodePath("Model/BulletSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_queue_free"
} ]
}

[node name="Projectile" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )
bullet_sprite = ExtResource( 1 )
damage = 1
speed = 4.0
lifespan = 2.0

[node name="Hitbox" parent="." instance=ExtResource( 3 )]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 4 )

[node name="Model" type="Node2D" parent="."]

[node name="BulletSprite" type="Sprite" parent="Model"]
texture = ExtResource( 1 )
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model"]
root_node = NodePath("../..")
anims/bullet = SubResource( 8 )

[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]

[editable path="Hitbox"]
