[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/vfx.png" type="Texture" id=1]
[ext_resource path="res://Weapons/Projectiles/projectile.gd" type="Script" id=2]
[ext_resource path="res://Hitboxes/Hitbox.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 15.0333

[node name="Projectile" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource( 2 )
damage = 1
speed = 4.0
lifespan = 2.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
frame = 1
playing = true

[node name="Hitbox" parent="." instance=ExtResource( 3 )]
collision_layer = 8
collision_mask = 4
knockback_force = 6.0

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 4 )

[editable path="Hitbox"]
