[gd_scene load_steps=2 format=2]

[ext_resource path="res://LittleBrother.png" type="Texture" id=1]

[node name="LittleBrother" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -40 )
texture = ExtResource( 1 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 43, 1, -44, 0, -41, -42, -34, -53, -21, -63, 29, -64, 43, -54 )
